<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zomiCatholicLabu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-4I-1Qx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Zomi Catholic Labu" id="ozD-J3-llF"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-ge-rwn">
                                <rect key="frame" x="2" y="66" width="371" height="29"/>
                                <segments>
                                    <segment title="LABU"/>
                                    <segment title="LATOMNO"/>
                                    <segment title="ZON OL NA"/>
                                    <segment title="THUNGETNA"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mtm-zE-5RI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-0T-yDc">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AhK-2B-LRn" style="IBUITableViewCellStyleDefault" id="IeT-QW-Bg7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeT-QW-Bg7" id="jTZ-Hh-0YH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AhK-2B-LRn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="19D-pO-wSG" kind="show" identifier="first" id="vFo-af-NoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z7l-nu-C1Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Jf-jx-4AA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9o-4I-1Qx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZ6-OX-NxN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VsW-0T-yDc" secondAttribute="bottom" id="LZg-gD-jMO"/>
                            <constraint firstItem="VsW-0T-yDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NFd-7f-I3T"/>
                            <constraint firstItem="ayk-ge-rwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="QBF-i7-lZR"/>
                            <constraint firstItem="a9o-4I-1Qx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QDg-IP-iUa"/>
                            <constraint firstItem="VsW-0T-yDc" firstAttribute="top" secondItem="ayk-ge-rwn" secondAttribute="bottom" constant="2" id="SaH-in-WCn"/>
                            <constraint firstAttribute="trailing" secondItem="VsW-0T-yDc" secondAttribute="trailing" id="YTG-BH-GAd"/>
                            <constraint firstItem="ayk-ge-rwn" firstAttribute="top" secondItem="a9o-4I-1Qx" secondAttribute="bottom" constant="2" id="fxS-bS-UM9"/>
                            <constraint firstAttribute="trailing" secondItem="a9o-4I-1Qx" secondAttribute="trailing" id="m4y-aW-GyQ"/>
                            <constraint firstAttribute="trailing" secondItem="ayk-ge-rwn" secondAttribute="trailing" constant="2" id="qMb-wa-6F9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentOut" destination="ayk-ge-rwn" id="yHv-35-Vy5"/>
                        <outlet property="tableView" destination="VsW-0T-yDc" id="Em6-1W-zry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Df0-4X-cOh">
            <objects>
                <viewController id="P1x-rg-eXB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhZ-dF-u8q"/>
                        <viewControllerLayoutGuide type="bottom" id="uGK-ib-P5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yET-dK-6jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-yw-dp7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ac5-VN-Rk6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-U6-XbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGK-ib-P5l" firstAttribute="top" secondItem="GYk-U6-XbI" secondAttribute="bottom" id="4gu-Id-tf6"/>
                            <constraint firstItem="dw2-yw-dp7" firstAttribute="leading" secondItem="yET-dK-6jU" secondAttribute="leading" id="83g-rx-ofb"/>
                            <constraint firstItem="dw2-yw-dp7" firstAttribute="top" secondItem="KhZ-dF-u8q" secondAttribute="bottom" id="Ml4-3l-XYc"/>
                            <constraint firstAttribute="trailing" secondItem="dw2-yw-dp7" secondAttribute="trailing" id="SDm-la-dLq"/>
                            <constraint firstAttribute="trailing" secondItem="GYk-U6-XbI" secondAttribute="trailing" id="Y3c-ZW-rTo"/>
                            <constraint firstItem="GYk-U6-XbI" firstAttribute="leading" secondItem="yET-dK-6jU" secondAttribute="leading" id="jVS-zk-0Vo"/>
                            <constraint firstItem="GYk-U6-XbI" firstAttribute="top" secondItem="dw2-yw-dp7" secondAttribute="bottom" id="pei-lu-bpa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGx-NW-pmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="165"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bwd-e9-wP0">
            <objects>
                <viewController id="19D-pO-wSG" customClass="FirstViewController" customModule="zomiCatholicLabu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGP-2P-bs3"/>
                        <viewControllerLayoutGuide type="bottom" id="JsL-0p-PTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myL-QI-b17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-fj-XU4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-nP-IkS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-YD-bSg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem id="UtE-t9-Csc">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Cg9-cM-l2F">
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="btnBack:" destination="19D-pO-wSG" id="Add-PW-e7O"/>
                                                                <segue destination="BYZ-38-t0r" kind="show" id="8PW-Ui-tX5"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-R8-dcT">
                                                <rect key="frame" x="8" y="59" width="359" height="24"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Key" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktz-Ik-O2t">
                                                <rect key="frame" x="8" y="93" width="359" height="39.5"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-8C-S9M">
                                                <rect key="frame" x="8" y="142.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="95S-GS-p4g"/>
                                                    <constraint firstAttribute="height" constant="20" id="tU9-TC-9F0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse1" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-Up-lIQ">
                                                <rect key="frame" x="36" y="135.5" width="331" height="37"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakkik:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nky-ta-phP">
                                                <rect key="frame" x="36" y="182.5" width="55" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="TxA-oj-CNE"/>
                                                    <constraint firstAttribute="width" constant="55" id="Zh5-hh-Lf2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Chorus" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-dw-L9f">
                                                <rect key="frame" x="99" y="175.5" width="268" height="37"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-u3-NSQ">
                                                <rect key="frame" x="8" y="222.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kqd-ev-dLc"/>
                                                    <constraint firstAttribute="width" constant="20" id="y36-sE-7gb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse2" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-I1-Cs1">
                                                <rect key="frame" x="36" y="215.5" width="331" height="37"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-tV-AN9">
                                                <rect key="frame" x="8" y="262.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Bwo-c5-5J5"/>
                                                    <constraint firstAttribute="height" constant="20" id="EuI-U4-ex3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse3" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-wI-xxm">
                                                <rect key="frame" x="36" y="255.5" width="331" height="37"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otF-1M-pN8">
                                                <rect key="frame" x="8" y="302.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="TSg-bz-3jb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="X4V-jh-BFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse4" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-X2-mvy">
                                                <rect key="frame" x="36" y="295.5" width="331" height="37"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-Ss-i6v">
                                                <rect key="frame" x="8" y="342.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="pUN-KO-Lft"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="vln-Rv-dyC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse5" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-yh-lxQ">
                                                <rect key="frame" x="36" y="335.5" width="331" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse6" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-9J-rC8">
                                                <rect key="frame" x="36" y="375.5" width="331" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-AJ-JYI">
                                                <rect key="frame" x="8" y="382.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XT8-95-KgU"/>
                                                    <constraint firstAttribute="width" constant="20" id="xAd-cd-uhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse7" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-eZ-xld">
                                                <rect key="frame" x="36" y="415.5" width="331" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-0v-cew">
                                                <rect key="frame" x="8" y="422.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="16J-xZ-onW"/>
                                                    <constraint firstAttribute="height" constant="20" id="d8f-AK-yaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-2g-hET">
                                                <rect key="frame" x="8" y="462.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Z2q-3X-7cY"/>
                                                    <constraint firstAttribute="width" constant="20" id="zGR-9B-nQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse8" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-uU-rBg">
                                                <rect key="frame" x="36" y="455.5" width="331" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse9" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-LW-yGo">
                                                <rect key="frame" x="36" y="495.5" width="331" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-co-t7N">
                                                <rect key="frame" x="3" y="542.5" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="9KD-o9-HMr"/>
                                                    <constraint firstAttribute="height" constant="20" id="OUx-d8-XAO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-uk-zS8">
                                                <rect key="frame" x="8" y="502.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="A94-ds-MbA"/>
                                                    <constraint firstAttribute="height" constant="20" id="BPO-FY-Lcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Verse10" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-5V-bBD">
                                                <rect key="frame" x="36" y="535.5" width="331" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jmb-LW-yGo" firstAttribute="top" secondItem="SB1-uU-rBg" secondAttribute="bottom" constant="3" id="0OP-re-aLv"/>
                                            <constraint firstItem="0fN-0v-cew" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="11P-ZW-jbY"/>
                                            <constraint firstItem="SB1-uU-rBg" firstAttribute="top" secondItem="jO5-eZ-xld" secondAttribute="bottom" constant="3" id="1tc-rj-SPW"/>
                                            <constraint firstItem="3Xn-yh-lxQ" firstAttribute="leading" secondItem="PAC-Ss-i6v" secondAttribute="trailing" constant="8" id="2GO-bA-sdk"/>
                                            <constraint firstAttribute="trailing" secondItem="XEm-YD-bSg" secondAttribute="trailing" id="3vj-Ie-eNT"/>
                                            <constraint firstAttribute="trailing" secondItem="kVZ-5V-bBD" secondAttribute="trailing" constant="8" id="4FJ-Li-YhO"/>
                                            <constraint firstItem="XEm-YD-bSg" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" id="7BN-4a-1SO"/>
                                            <constraint firstItem="hOp-uk-zS8" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="7SU-Ls-yaL"/>
                                            <constraint firstAttribute="trailing" secondItem="jO5-eZ-xld" secondAttribute="trailing" constant="8" id="8Nr-sA-ipI"/>
                                            <constraint firstAttribute="trailing" secondItem="OKd-9J-rC8" secondAttribute="trailing" constant="8" id="8km-ei-2nM"/>
                                            <constraint firstItem="XVg-co-t7N" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="3" id="8pA-vZ-o1P"/>
                                            <constraint firstItem="dth-u3-NSQ" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="9JY-yo-XLT"/>
                                            <constraint firstItem="vxm-X2-mvy" firstAttribute="leading" secondItem="otF-1M-pN8" secondAttribute="trailing" constant="8" id="9oY-WP-w4F"/>
                                            <constraint firstItem="OKd-9J-rC8" firstAttribute="leading" secondItem="p0d-AJ-JYI" secondAttribute="trailing" constant="8" id="AXE-ia-7Ys"/>
                                            <constraint firstItem="DfI-R8-dcT" firstAttribute="top" secondItem="XEm-YD-bSg" secondAttribute="bottom" constant="15" id="AbI-SJ-2kw"/>
                                            <constraint firstAttribute="trailing" secondItem="8lR-dw-L9f" secondAttribute="trailing" constant="8" id="C62-MS-ru9"/>
                                            <constraint firstItem="nky-ta-phP" firstAttribute="top" secondItem="bO0-Up-lIQ" secondAttribute="bottom" constant="10" id="DFC-F1-3uf"/>
                                            <constraint firstItem="DfI-R8-dcT" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="FXn-BC-mM7"/>
                                            <constraint firstItem="tT6-I1-Cs1" firstAttribute="leading" secondItem="dth-u3-NSQ" secondAttribute="trailing" constant="8" id="H0X-GD-fsn"/>
                                            <constraint firstAttribute="trailing" secondItem="zW1-wI-xxm" secondAttribute="trailing" constant="8" id="Hpm-3u-IgM"/>
                                            <constraint firstItem="tT6-I1-Cs1" firstAttribute="leading" secondItem="dth-u3-NSQ" secondAttribute="trailing" constant="8" id="Jd0-QU-wNe"/>
                                            <constraint firstItem="3Xn-yh-lxQ" firstAttribute="top" secondItem="vxm-X2-mvy" secondAttribute="bottom" constant="3" id="L15-zM-g0n"/>
                                            <constraint firstItem="XEm-YD-bSg" firstAttribute="top" secondItem="ZwT-nP-IkS" secondAttribute="top" id="LUV-5y-fBj"/>
                                            <constraint firstItem="jO5-eZ-xld" firstAttribute="leading" secondItem="0fN-0v-cew" secondAttribute="trailing" constant="8" id="MjJ-oL-oDa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ktz-Ik-O2t" secondAttribute="trailing" constant="8" id="Nre-00-pt1"/>
                                            <constraint firstItem="jO5-eZ-xld" firstAttribute="top" secondItem="OKd-9J-rC8" secondAttribute="bottom" constant="3" id="Pdl-v3-jjW"/>
                                            <constraint firstItem="CeC-2g-hET" firstAttribute="top" secondItem="jO5-eZ-xld" secondAttribute="bottom" constant="10" id="QOa-J8-axq"/>
                                            <constraint firstItem="CeC-2g-hET" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="Qt8-ju-HNX"/>
                                            <constraint firstItem="SB1-uU-rBg" firstAttribute="leading" secondItem="CeC-2g-hET" secondAttribute="trailing" constant="8" id="Rdb-qz-8NM"/>
                                            <constraint firstItem="vxm-X2-mvy" firstAttribute="top" secondItem="zW1-wI-xxm" secondAttribute="bottom" constant="3" id="Rhz-2H-f39"/>
                                            <constraint firstItem="7bb-8C-S9M" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="Ruf-RE-XcJ"/>
                                            <constraint firstItem="8lR-dw-L9f" firstAttribute="leading" secondItem="nky-ta-phP" secondAttribute="trailing" constant="8" id="Vac-w2-kPw"/>
                                            <constraint firstItem="Jmb-LW-yGo" firstAttribute="leading" secondItem="hOp-uk-zS8" secondAttribute="trailing" constant="8" id="Vee-sk-JP2"/>
                                            <constraint firstItem="vxm-X2-mvy" firstAttribute="leading" secondItem="otF-1M-pN8" secondAttribute="trailing" constant="8" id="WYO-oi-GDR"/>
                                            <constraint firstItem="PAC-Ss-i6v" firstAttribute="top" secondItem="vxm-X2-mvy" secondAttribute="bottom" constant="10" id="Wch-SR-PjL"/>
                                            <constraint firstItem="XVg-co-t7N" firstAttribute="top" secondItem="Jmb-LW-yGo" secondAttribute="bottom" constant="10" id="YFc-KV-dSt"/>
                                            <constraint firstItem="MJD-tV-AN9" firstAttribute="top" secondItem="tT6-I1-Cs1" secondAttribute="bottom" constant="10" id="Yec-2B-dRS"/>
                                            <constraint firstItem="otF-1M-pN8" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="bPX-aN-j5l"/>
                                            <constraint firstItem="zW1-wI-xxm" firstAttribute="top" secondItem="tT6-I1-Cs1" secondAttribute="bottom" constant="3" id="bTe-p9-Dnw"/>
                                            <constraint firstAttribute="trailing" secondItem="bO0-Up-lIQ" secondAttribute="trailing" constant="8" id="bqd-CF-aPn"/>
                                            <constraint firstAttribute="trailing" secondItem="DfI-R8-dcT" secondAttribute="trailing" constant="8" id="bvG-6p-5DP"/>
                                            <constraint firstItem="SB1-uU-rBg" firstAttribute="leading" secondItem="CeC-2g-hET" secondAttribute="trailing" constant="8" id="bxL-P8-ap8"/>
                                            <constraint firstItem="nky-ta-phP" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="36" id="dNz-1m-U0H"/>
                                            <constraint firstAttribute="trailing" secondItem="SB1-uU-rBg" secondAttribute="trailing" constant="8" id="ebS-Sa-JIE"/>
                                            <constraint firstItem="MJD-tV-AN9" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="f12-Ir-L89"/>
                                            <constraint firstItem="Ktz-Ik-O2t" firstAttribute="top" secondItem="DfI-R8-dcT" secondAttribute="bottom" constant="10" id="f99-GR-3AP"/>
                                            <constraint firstAttribute="trailing" secondItem="tT6-I1-Cs1" secondAttribute="trailing" constant="8" id="fOi-1E-p4k"/>
                                            <constraint firstItem="bO0-Up-lIQ" firstAttribute="top" secondItem="Ktz-Ik-O2t" secondAttribute="bottom" constant="3" id="fVL-Em-oMJ"/>
                                            <constraint firstItem="hOp-uk-zS8" firstAttribute="top" secondItem="SB1-uU-rBg" secondAttribute="bottom" constant="10" id="g39-6b-gU1"/>
                                            <constraint firstItem="tT6-I1-Cs1" firstAttribute="top" secondItem="8lR-dw-L9f" secondAttribute="bottom" constant="3" id="gBG-zL-Hvk"/>
                                            <constraint firstItem="OKd-9J-rC8" firstAttribute="top" secondItem="3Xn-yh-lxQ" secondAttribute="bottom" constant="3" id="ghC-7U-gKa"/>
                                            <constraint firstItem="kVZ-5V-bBD" firstAttribute="top" secondItem="Jmb-LW-yGo" secondAttribute="bottom" constant="3" id="h9K-dI-2s2"/>
                                            <constraint firstItem="7bb-8C-S9M" firstAttribute="top" secondItem="Ktz-Ik-O2t" secondAttribute="bottom" constant="10" id="hYy-iG-sr9"/>
                                            <constraint firstItem="PAC-Ss-i6v" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="i3a-lQ-PZH"/>
                                            <constraint firstItem="bO0-Up-lIQ" firstAttribute="leading" secondItem="7bb-8C-S9M" secondAttribute="trailing" constant="8" id="iNC-aJ-xaf"/>
                                            <constraint firstItem="OKd-9J-rC8" firstAttribute="leading" secondItem="p0d-AJ-JYI" secondAttribute="trailing" constant="8" id="j6e-o9-M42"/>
                                            <constraint firstItem="zW1-wI-xxm" firstAttribute="leading" secondItem="MJD-tV-AN9" secondAttribute="trailing" constant="8" id="jbz-qp-ni2"/>
                                            <constraint firstAttribute="trailing" secondItem="Jmb-LW-yGo" secondAttribute="trailing" constant="8" id="lG3-HU-dJK"/>
                                            <constraint firstItem="p0d-AJ-JYI" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="lhg-jh-j2B"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xn-yh-lxQ" secondAttribute="trailing" constant="8" id="pMH-iu-BMo"/>
                                            <constraint firstAttribute="trailing" secondItem="vxm-X2-mvy" secondAttribute="trailing" constant="8" id="pb4-i0-CXy"/>
                                            <constraint firstAttribute="height" constant="647" id="r7V-nN-v8W"/>
                                            <constraint firstItem="Ktz-Ik-O2t" firstAttribute="leading" secondItem="ZwT-nP-IkS" secondAttribute="leading" constant="8" id="rhG-8U-FFb"/>
                                            <constraint firstItem="8lR-dw-L9f" firstAttribute="top" secondItem="bO0-Up-lIQ" secondAttribute="bottom" constant="3" id="tff-eh-clf"/>
                                            <constraint firstItem="0fN-0v-cew" firstAttribute="top" secondItem="OKd-9J-rC8" secondAttribute="bottom" constant="10" id="uZe-Oi-yKH"/>
                                            <constraint firstItem="otF-1M-pN8" firstAttribute="top" secondItem="zW1-wI-xxm" secondAttribute="bottom" constant="10" id="upe-Hp-sZD"/>
                                            <constraint firstItem="p0d-AJ-JYI" firstAttribute="top" secondItem="3Xn-yh-lxQ" secondAttribute="bottom" constant="10" id="uui-lG-m8l"/>
                                            <constraint firstItem="8lR-dw-L9f" firstAttribute="leading" secondItem="nky-ta-phP" secondAttribute="trailing" constant="8" id="wgs-zZ-sTJ"/>
                                            <constraint firstItem="kVZ-5V-bBD" firstAttribute="leading" secondItem="XVg-co-t7N" secondAttribute="trailing" constant="8" id="wv2-dg-C57"/>
                                            <constraint firstItem="dth-u3-NSQ" firstAttribute="top" secondItem="8lR-dw-L9f" secondAttribute="bottom" constant="10" id="ytk-ks-rea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZwT-nP-IkS" secondAttribute="trailing" id="Flq-S4-AqJ"/>
                                    <constraint firstItem="ZwT-nP-IkS" firstAttribute="leading" secondItem="sWh-fj-XU4" secondAttribute="leading" id="Sfy-zb-SzM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwT-nP-IkS" secondAttribute="bottom" id="sEF-2F-6b8"/>
                                    <constraint firstItem="ZwT-nP-IkS" firstAttribute="top" secondItem="sWh-fj-XU4" secondAttribute="top" id="vhV-M3-GW6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsL-0p-PTj" firstAttribute="top" secondItem="sWh-fj-XU4" secondAttribute="bottom" id="DO0-Jl-7D8"/>
                            <constraint firstItem="sWh-fj-XU4" firstAttribute="leading" secondItem="myL-QI-b17" secondAttribute="leading" id="Ow8-W6-mkz"/>
                            <constraint firstItem="sWh-fj-XU4" firstAttribute="top" secondItem="IGP-2P-bs3" secondAttribute="bottom" id="alo-ZL-fQw"/>
                            <constraint firstAttribute="trailing" secondItem="sWh-fj-XU4" secondAttribute="trailing" id="qHb-gw-aRP"/>
                            <constraint firstItem="ZwT-nP-IkS" firstAttribute="width" secondItem="myL-QI-b17" secondAttribute="width" id="uPX-vk-Dap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chorus" destination="8lR-dw-L9f" id="2FB-eF-eni"/>
                        <outlet property="key" destination="Ktz-Ik-O2t" id="gRF-m1-bLu"/>
                        <outlet property="label1" destination="7bb-8C-S9M" id="oCf-ZH-IwW"/>
                        <outlet property="label10" destination="XVg-co-t7N" id="FwY-ej-5UN"/>
                        <outlet property="label2" destination="dth-u3-NSQ" id="LAl-zL-M68"/>
                        <outlet property="label3" destination="MJD-tV-AN9" id="klX-Rt-f66"/>
                        <outlet property="label4" destination="otF-1M-pN8" id="NKq-IM-Oba"/>
                        <outlet property="label5" destination="PAC-Ss-i6v" id="QLA-oS-anC"/>
                        <outlet property="label6" destination="p0d-AJ-JYI" id="2ZR-hZ-pa6"/>
                        <outlet property="label7" destination="0fN-0v-cew" id="bgU-xM-aoS"/>
                        <outlet property="label8" destination="CeC-2g-hET" id="9Lr-h9-80s"/>
                        <outlet property="label9" destination="hOp-uk-zS8" id="Mtc-In-1ee"/>
                        <outlet property="sakkikLabel" destination="nky-ta-phP" id="V1l-DD-kjT"/>
                        <outlet property="titleOut" destination="DfI-R8-dcT" id="MZ7-12-npv"/>
                        <outlet property="verse1" destination="bO0-Up-lIQ" id="yUU-IK-maH"/>
                        <outlet property="verse10" destination="kVZ-5V-bBD" id="I0V-xg-aHr"/>
                        <outlet property="verse2" destination="tT6-I1-Cs1" id="2eB-Qv-u2r"/>
                        <outlet property="verse3" destination="zW1-wI-xxm" id="3P2-b7-03A"/>
                        <outlet property="verse4" destination="vxm-X2-mvy" id="ggT-3f-js6"/>
                        <outlet property="verse5" destination="3Xn-yh-lxQ" id="TCb-GK-H3T"/>
                        <outlet property="verse6" destination="OKd-9J-rC8" id="DKS-nY-OZu"/>
                        <outlet property="verse7" destination="jO5-eZ-xld" id="RGr-yB-Oux"/>
                        <outlet property="verse8" destination="SB1-uU-rBg" id="B1S-ql-l7R"/>
                        <outlet property="verse9" destination="Jmb-LW-yGo" id="lGB-cl-30E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yq-eM-ULl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="320"/>
        </scene>
    </scenes>
</document>
